{
  "name": "zodiacai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@next/font": "^13.1.1",
    "@paypal/react-paypal-js": "^7.8.2",
    "@sendgrid/mail": "^7.7.0",
    "@stripe/stripe-js": "^1.46.0",
    "async-mutex": "^0.4.0",
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "exponential-backoff": "^3.1.0",
    "formik": "^2.2.9",
    "framer-motion": "^8.0.2",
    "fs": "^0.0.2",
    "micro": "^10.0.1",
    "micro-cors": "^0.1.1",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2",
    "next": "13.1.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "openai": "^3.1.0",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-ga4": "^2.0.0",
    "react-modal": "^3.16.1",
    "stripe": "^11.5.0",
    "swr": "^2.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nock": "^13.3.0"
  }
}
